---
###
### linkerd-alertmanager RBAC
###
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: linkerd-{{.Values.alertmanager.name}}
  namespace: {{.Values.global.namespace}}
  labels:
    {{.Values.global.controllerComponentLabel}}: {{.Values.alertmanager.name}}
    {{.Values.global.controllerNamespaceLabel}}: {{.Values.global.namespace}}
